<snippet>
    <content><![CDATA[
(function() {
	var ${2:tkt} = new GlideRecord('${1:ticket}');${3:
	${2:tkt}.setLimit(${4:10});}
	${2:tkt}.addQuery($5);
	${2:tkt}.query();
	${6:while} (${2:tkt}.next()) {
		$7
	}
})();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>grq</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>ServiceNow GlideRecord Query</description>
</snippet>
