<snippet>
    <content><![CDATA[
(function() {
	var ${3:tkt} = new GlideRecord('${2:ticket}'),
		queryString = '$1';${4:
	${3:tkt}.setLimit(${5:10});}
	${3:tkt}.addEncodedQuery(queryString);
	${3:tkt}.query();
	${6:while} (${3:tkt}.next()) {
		$7
	}
})();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>erq</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>ServiceNow GlideRecord Encoded Query</description>
</snippet>
